POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@postgres:5432/postgres

REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=2000